map $host $backend {
    default                  https://authserver.abclive.cloud;
    ~^auth-beta\.abclive\.cloud$   https://authserver-beta.abclive.cloud;
}

server {
    listen 80;
    gzip on;
    root /usr/share/nginx/html;
    access_log /usr/share/nginx/access.log;
    location / {
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' '*';
    }



    location ^~ /api {
        access_log /usr/share/nginx/api.log main;
        proxy_pass $backend;

    }

    location /static {
        # 带 hash 的资源，需要配置长期缓存
        expires 1y;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Lceihen' '*';
    }
}